<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">
<title>Contacts</title>
	
	<style>
    
    body{
        text-shadow: 2px 2px 4px #000000;
          text-align: center;  
        }
        
    h1{
      color: white;
        line-height: 2;
        text-align: center;
        font-size: 50px;
       
        
         
    }

    p{
        
      color: white;
      font-weight: bold;
    line-height: 2;
       text-align: center;
        font-size: 17px;
        
        
    }
    
    li{
      color: white;
      display: flex;
      flex-wrap: wrap;
      text-align:center;
    
    }
        section{
            text-indent: 45vw;
            line-height: 3;
            display: flex;
        flex-wrap: wrap;
            
        }
        

		.zoom{
			transition: transform .2s;
		}
		
		.zoom:hover{
			transform: scale(2.0);
		}
	
	</style>
	

</head>

<body>

    <nav class="navbar">
    <a href= "index.html" class="logo">
      <img src="logo.png" alt="logo">
    </a>
    <ul class="nav-links">
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="WorldMap.html">Worldwide Statistics</a></li>
      <li class="nav-item"><a href="#">Emergency Contacts</a></li>
    </ul>
  </nav>
    
	
<h1>Emergency Contacts</h1>
	
	<p>Most countries have implemented a means of emergency contact for reasons pertaining to Covid-19. </p><br>
	<p> Simply select the flag of the nation for which you require emergency contact.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
    
	<br>
	<br>
    
	<section>
	<ul><li>
		<p>
			<a href="ttcontacts.html">
	<img src="ttflag.jpg" alt="Trinidad Flag" height="55" width="105" class="zoom">
			</a>
		</p>
		</li>
		<br> 
	<li>
		<p>
		<a href="uscontacts.html">
      <img src="usaflag.jpg" alt="USA Flag" height="55" width="105" class="zoom">	 
		</a>
		</p>
	</li>
		<br>
	  <li>
		  <p>
			  <a href="vencontacts.html">
		<img src="venflag.jpg" alt="Venezuela Flag" height="55" width="105" class="zoom"> 
			  </a>
		  </p>
	  </li>
		<br>
		<li>
			<p>
			<a href="cancontacts.html">
		<img src="canflag.jpg" alt="Canada Flag" height="55" width="105" class="zoom">
				</a>
			</p>
		</li>
		<br>
		<li>
			<p>
				<a href="ukcontacts.html">
		<img src="ukflag.jpg" alt="UK Flag" height="55" width="105" class="zoom">
				</a>
			</p>
					</li>
        
		<br>

    </ul>
    </section>
</body>
</html>
