<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>FAQs</title>
</head>
<style>
    
    body{
        display: flex;
        flex-wrap: wrap;
    }
    
    h1{
      color: white;
        text-indent: 20px;
        line-height: 2;
    }

    p{
      color: white;
      line-height: 1.5;
    }
		.accordion{
        
      color: white;
      background-image: url("coronavirus-2.jpg");
      background-repeat: no-repeat; 
      background-size: auto;
			padding: 30px;
            width:100%;
			font-size: 20px;
			text-align: left;
		}
		
		.accordion:hover{
			background-color: white;
		}
		
		.panel{
        
            width:200%;
			background-color: #000000;
			overflow: hidden;
			padding: 20px 20px;
            padding-bottom: 30px;
		}
		
	</style>
	
   
	
	<body>
    
    <nav class="navbar">
    <a href= "index.html" class="logo">
      <img src="logo.png" alt="logo">
    </a>
    <ul class="nav-links">
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="WorldMap.html">Worldwide Statistics</a></li>
      <li class="nav-item"><a href="contacts.html">Emergency Contacts</a></li>
    </ul>
  </nav>
		<br>
		<h1>FAQs</h1>
        <br>
        <br>
		
		<button class="accordion">What is Covid-19?</button>
		<div class="panel">
        <br>
		<p>Covid-19 is an infectious disease caused by a new breed of coronavirus. "Covid" stands for Corona Virus Disease.</p>
		</div>
		
        
		<button class="accordion">What are the symptoms of Covid-19?</button>
		<div class="panel">
		<p>The most common symptoms of Covid-19 are fever, dry cough and tiredness. Symptoms are said to appear 2-14 days after exposure to the virus.</p>
		</div>
        
        
		
		<button class="accordion">How is the Corona Virus transmitted?</button>
		<div class="panel">
		<p>Covid-19 is spread from person to person through respiratory droplets(coughing,sneezing,etc).
			</p>
		</div>
		
		<button class="accordion">How is Covid-19 treated?</button>
		<div class="panel">
		<p>There is currently no cure for Covid-19. However, self care is reccommended as a means of treatment and management of the virus.</p>
		</div>
		
		<button class="accordion">How can I protect myself?</button>
		<div class="panel">
		<p>You can protect yourself from the virus by ridding your body of any outside germs frequently. This is done by washing your hands, eliminating contact between your hands and face and by limiting contact with persons. A mask should also be worn when in public.</p>
		</div>
		
		<button class="accordion">Is the virus capable of living on objects?</button>
		<div class="panel">
		<p>The virus is capable of living on objects and surfaces. A study showed that the virus can remain viable on stainless steel and plastic for up to 2-3 days.</p>
		</div>
		
		<button class="accordion">What is the fatality rate of the Corona Virus?</button>
		<div class="panel">
		<p>According to WHO, 3.4% of reported cases of Covid-19 have died.</p>
		</div>
	
		<script>
			
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

		
	
	</body>
</html>